<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>navigation bar</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
			*{ padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

		ul{
			list-style-type:none;
			width: 25%;
			border: 1px solid green;
			margin: 0;
			
		}
		li a{
			text-decoration:none;
			font-size: 18px;
			display:block;
			padding: 15px;			
		}

		li{ 
			border-bottom:1px solid blue;
			
			background-color:rgb(208,208,208);			
		}

		li a:hover{color:white;
			background-color: green;
		}
		.active{color:white;
			background-color: green;
		}
		
			
			
		

		

	</style>
</head>
<body>
			<ul>
				<li><a href="#home" class="active">HOME</a></li>
				<li><a href="#contact">HOME</a></li>
				<li><a href="#course">HOME</a></li>
				<li><a href="#java">HOME</a></li>
				<li><a href="#javascript">HOME</a></li>
				<li><a href="#python">HOME</a></li>
				
			</ul>
			
	
</body>
</html>